PORT="4000"
MONGODB_URL="mongodb+srv://SouvikBuilds:1s2d3f4h@emailpro.1cu762g.mongodb.net/?appName=EmailPro"
ORIGIN="http://localhost:5173"
ACCESS_TOKEN_SECRET="xmhddfvcitydlkotfsovztexrzuhblweitiszrredtmunxhuyzcocxysolryvzdavibypceevxcdxmlrafebhcpxvbiqjrcyvnstjsrijgztfizbodgfickwvichmkyujknvxjcrpevnqdzgrbhmeadbqrvcvafz"
ACCESS_TOKEN_EXPIRY="3d"
REFRESH_TOKEN_SECRET="7NuYT5VT[1rz:e,d5TXD19Q%r06XQcY2Cwc]P,Lr$/wkcX%mz2pa21WWThQ0G65U(R8nH+4N_L17YWwVhZe;j}N0.Mz)7yJWLNXVS)jU4fEnE(e9+{1/@N.vf?:PB-VZ[taAH%Jp]A4H4k)-Yj=u.h%7e+14,?(4h)E81:-?h8uQrL9(0A11+!ue,HcJ_Z*Vp#:y0n62d=Ww%wn_K$"
REFRESH_TOKEN_EXPIRY="20d"